<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>running Tracker</title>
</head>
<body>

    <main id="container">

        <div class="logo">
            <img src="cr7.png" alt="img">
        </div>
    
        <h1>Run Tracker</h1>
        
        <form>
            <label for="entry">Number of mile today</label>
            <br/>
            <input type="number" id="entry" step="0.1"/>
            <br/>
            <button style="font-size: 30px;" type="submit">+</button>
        </form>
        <hr/>
    
        <section class="entriesWrapper">
            <h3>last 7 days</h3>
            <ul id="entries">
                <li>-</li>
                <li>-</li>
                <li>-</li>
                <li>-</li>
                <li>-</li>
                <li>-</li>
                <li>-</li>
            </ul>
        </section>
    
        <section class="data">
            <div>
                <p>Total:</p>
                <span id="total">0</span>
            </div>
    
            <div>
                    <p>Average distance:</p>
                    <span id="average">0</span>
                </div>
    
            <div>
                <p>This week top score:</p>
                <span id="score">0</span>
            </div>    
        </section>
    
        <section class="progress">
            <h3>
                Weekly target: 
                <span id="progressTotal">0</span>/
                <span id="target"> </span> miles
            </h3>
    
           <div class="progressCircleWrapper">
               <div id="progressCircle" >
                   <div id="progressCenter"></div>
               </div>
        </div>
    
        </section>



    </main>
   
    <script src="app.js"></script>
    
</body>
</html>